# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://takuya:takuya@cluster0.mrq8aij.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=7c4c913e2e2144ad2e59
GITHUB_SECRET=a803d5f6aa035904d18106abba8a42e4dfd0527c

GOOGLE_CLIENT_ID=601566572420-ofef9vrighmfnmj1515gnt95alri7hbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgxniafid"